Version 3.2 HI-TECH Software Intermediate Code
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\include\ctype.h
[v _isxdigit `(b ~T0 @X0 0 ef1`uc ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\include\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h
[v _xtoi `(ui ~T0 @X0 0 ef1`*Cuc ]
"95
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"55
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\include\ctype.h
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"58 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h
[v _strtol `(l ~T0 @X0 0 ef3`*Cuc`**uc`i ]
"102
[v _ultoa `(*uc ~T0 @X0 0 ef3`*uc`ul`i ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.45\include\string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"46
[v _stricmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"47
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;ctype.h: 4: extern __bit isalpha(char);
[; ;ctype.h: 5: extern __bit isupper(char);
[; ;ctype.h: 6: extern __bit islower(char);
[; ;ctype.h: 7: extern __bit isdigit(char);
[; ;ctype.h: 8: extern __bit isxdigit(char);
[; ;ctype.h: 9: extern __bit isspace(char);
[; ;ctype.h: 10: extern __bit ispunct(char);
[; ;ctype.h: 11: extern __bit isalnum(char);
[; ;ctype.h: 12: extern __bit isprint(char);
[; ;ctype.h: 13: extern __bit isgraph(char);
[; ;ctype.h: 14: extern __bit iscntrl(char);
[; ;ctype.h: 17: extern char toupper(char);
[; ;ctype.h: 18: extern char tolower(char);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;parser_utils.h: 47: bool Validate_HexValue(void* pValue);
[; ;parser_utils.h: 49: uint8_t Parser_HexAsciiToInt(uint16_t hexAsciiLen, char* pInHexAscii, uint8_t* pOutInt);
[; ;parser_utils.h: 51: void Parser_IntArrayToHexAscii(uint8_t arrayLen, uint8_t* pInArray, uint8_t* pOutHexAscii);
[; ;parser_utils.h: 52: bool Validate_Uint8DecAsciiValue(void* pValue, uint8_t* pDecValue);
[; ;parser_utils.h: 53: bool Validate_UintDecAsciiValue(void* pValue, uint8_t DigitsNb, uint32_t maxValue);
[; ;parser_utils.h: 54: uint8_t Validate_OnOffAsciiValue(void* pValue);
[; ;parser_utils.h: 55: uint8_t Validate_Str1Str2AsciiValue(void* pValue, void* pStr1, void* pStr2);
[; ;parser_utils.h: 56: int8_t Pin_Index(char* pinName);
"51 parser/parser_utils.c
[v _gapParseOnOff `*Cuc ~T0 @X0 -> 0 `x s ]
[i _gapParseOnOff
:U ..
"53
:s 1C
"54
:s 2C
..
]
[; ;parser_utils.c: 51: static const char* gapParseOnOff[] =
[; ;parser_utils.c: 52: {
[; ;parser_utils.c: 53: {"off"},
[; ;parser_utils.c: 54: {"on"}
[; ;parser_utils.c: 55: };
"57
[v _Validate_HexValue `(uc ~T0 @X0 1 ef1`*v ]
"58
{
[; ;parser_utils.c: 57: bool Validate_HexValue(void* pValue)
[; ;parser_utils.c: 58: {
[e :U _Validate_HexValue ]
"57
[v _pValue `*v ~T0 @X0 1 r1 ]
"58
[f ]
"59
[v _flag `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 59: bool flag = 1;
[e = _flag -> -> 1 `i `uc ]
"60
[v _character `*uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 60: char* character;
[; ;parser_utils.c: 62: for(character = pValue; *character; character++)
"62
{
[e = _character -> _pValue `*uc ]
[e $U 9  ]
"63
[e :U 6 ]
[; ;parser_utils.c: 63: {
{
[; ;parser_utils.c: 64: if(isxdigit(*character) == 0)
"64
[e $ ! == -> ( _isxdigit (1 *U _character `i -> 0 `i 10  ]
[; ;parser_utils.c: 65: {
"65
{
[; ;parser_utils.c: 66: flag = 0;
"66
[e = _flag -> -> 0 `i `uc ]
[; ;parser_utils.c: 67: break;
"67
[e $U 7  ]
"68
}
[e :U 10 ]
"69
}
"62
[e ++ _character * -> -> 1 `i `x -> -> # *U _character `i `x ]
[e :U 9 ]
[e $ != -> *U _character `i -> -> -> 0 `i `uc `i 6  ]
[e :U 7 ]
"69
}
[; ;parser_utils.c: 68: }
[; ;parser_utils.c: 69: }
[; ;parser_utils.c: 71: return flag;
"71
[e ) _flag ]
[e $UE 5  ]
[; ;parser_utils.c: 72: }
"72
[e :UE 5 ]
}
"74
[v _Parser_HexAsciiToInt `(uc ~T0 @X0 1 ef3`ui`*uc`*uc ]
"75
{
[; ;parser_utils.c: 74: uint8_t Parser_HexAsciiToInt(uint16_t hexAsciiLen, char* pInHexAscii, uint8_t* pOutInt)
[; ;parser_utils.c: 75: {
[e :U _Parser_HexAsciiToInt ]
"74
[v _hexAsciiLen `ui ~T0 @X0 1 r1 ]
[v _pInHexAscii `*uc ~T0 @X0 1 r2 ]
[v _pOutInt `*uc ~T0 @X0 1 r3 ]
"75
[f ]
"76
[v _rxHexAsciiLen `ui ~T0 @X0 1 a ]
[; ;parser_utils.c: 76: uint16_t rxHexAsciiLen = strlen(pInHexAscii);
[e = _rxHexAsciiLen ( _strlen (1 -> _pInHexAscii `*Cuc ]
"77
[v _iCtr `ui ~T0 @X0 1 a ]
[; ;parser_utils.c: 77: uint16_t iCtr = 0;
[e = _iCtr -> -> 0 `i `ui ]
"78
[v _jCtr `ui ~T0 @X0 1 a ]
[; ;parser_utils.c: 78: uint16_t jCtr = rxHexAsciiLen >> 1;
[e = _jCtr >> _rxHexAsciiLen -> 1 `i ]
"79
[v _retValue `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 79: uint8_t retValue = 0;
[e = _retValue -> -> 0 `i `uc ]
"80
[v _tempBuff `uc ~T0 @X0 -> 3 `i a ]
[; ;parser_utils.c: 80: char tempBuff[3];
[; ;parser_utils.c: 82: if(rxHexAsciiLen % 2 == 0)
"82
[e $ ! == % _rxHexAsciiLen -> -> 2 `i `ui -> -> 0 `i `ui 12  ]
[; ;parser_utils.c: 83: {
"83
{
[; ;parser_utils.c: 84: jCtr --;
"84
[e -- _jCtr -> -> 1 `i `ui ]
"85
}
[e :U 12 ]
[; ;parser_utils.c: 85: }
[; ;parser_utils.c: 87: if(hexAsciiLen == rxHexAsciiLen)
"87
[e $ ! == _hexAsciiLen _rxHexAsciiLen 13  ]
[; ;parser_utils.c: 88: {
"88
{
[; ;parser_utils.c: 89: while(rxHexAsciiLen > 0)
"89
[e $U 14  ]
[e :U 15 ]
[; ;parser_utils.c: 90: {
"90
{
[; ;parser_utils.c: 91: if(rxHexAsciiLen >= 2U)
"91
[e $ ! >= _rxHexAsciiLen -> 2 `ui 17  ]
[; ;parser_utils.c: 92: {
"92
{
[; ;parser_utils.c: 93: tempBuff[iCtr] = *(((char*)pInHexAscii) + (rxHexAsciiLen - 2));
"93
[e = *U + &U _tempBuff * -> _iCtr `ux -> -> # *U &U _tempBuff `ui `ux *U + _pInHexAscii * -> - _rxHexAsciiLen -> -> 2 `i `ui `ux -> -> # *U _pInHexAscii `ui `ux ]
[; ;parser_utils.c: 94: iCtr ++;
"94
[e ++ _iCtr -> -> 1 `i `ui ]
[; ;parser_utils.c: 95: tempBuff[iCtr] = *(((char*)pInHexAscii) + (rxHexAsciiLen - 1));
"95
[e = *U + &U _tempBuff * -> _iCtr `ux -> -> # *U &U _tempBuff `ui `ux *U + _pInHexAscii * -> - _rxHexAsciiLen -> -> 1 `i `ui `ux -> -> # *U _pInHexAscii `ui `ux ]
[; ;parser_utils.c: 97: rxHexAsciiLen -= 2U;
"97
[e =- _rxHexAsciiLen -> 2 `ui ]
"98
}
[; ;parser_utils.c: 98: }
[e $U 18  ]
"99
[e :U 17 ]
[; ;parser_utils.c: 99: else
[; ;parser_utils.c: 100: {
"100
{
[; ;parser_utils.c: 101: tempBuff[iCtr] = '0';
"101
[e = *U + &U _tempBuff * -> _iCtr `ux -> -> # *U &U _tempBuff `ui `ux -> -> 48 `ui `uc ]
[; ;parser_utils.c: 102: iCtr ++;
"102
[e ++ _iCtr -> -> 1 `i `ui ]
[; ;parser_utils.c: 103: tempBuff[iCtr] = *(((char*)pInHexAscii) + (rxHexAsciiLen - 1));
"103
[e = *U + &U _tempBuff * -> _iCtr `ux -> -> # *U &U _tempBuff `ui `ux *U + _pInHexAscii * -> - _rxHexAsciiLen -> -> 1 `i `ui `ux -> -> # *U _pInHexAscii `ui `ux ]
[; ;parser_utils.c: 105: rxHexAsciiLen --;
"105
[e -- _rxHexAsciiLen -> -> 1 `i `ui ]
"106
}
[e :U 18 ]
[; ;parser_utils.c: 106: }
[; ;parser_utils.c: 108: iCtr ++;
"108
[e ++ _iCtr -> -> 1 `i `ui ]
[; ;parser_utils.c: 109: tempBuff[iCtr] = '\0';
"109
[e = *U + &U _tempBuff * -> _iCtr `ux -> -> # *U &U _tempBuff `ui `ux -> -> 0 `ui `uc ]
[; ;parser_utils.c: 110: *(pOutInt + jCtr) = xtoi(tempBuff);
"110
[e = *U + _pOutInt * -> _jCtr `ux -> -> # *U _pOutInt `ui `ux -> ( _xtoi (1 -> &U _tempBuff `*Cuc `uc ]
[; ;parser_utils.c: 112: iCtr = 0;
"112
[e = _iCtr -> -> 0 `i `ui ]
[; ;parser_utils.c: 113: jCtr --;
"113
[e -- _jCtr -> -> 1 `i `ui ]
"114
}
[e :U 14 ]
"89
[e $ > _rxHexAsciiLen -> -> 0 `i `ui 15  ]
[e :U 16 ]
[; ;parser_utils.c: 114: }
[; ;parser_utils.c: 116: retValue = 1;
"116
[e = _retValue -> -> 1 `i `uc ]
"117
}
[e :U 13 ]
[; ;parser_utils.c: 117: }
[; ;parser_utils.c: 119: return retValue;
"119
[e ) _retValue ]
[e $UE 11  ]
[; ;parser_utils.c: 120: }
"120
[e :UE 11 ]
}
"122
[v _Parser_IntArrayToHexAscii `(v ~T0 @X0 1 ef3`uc`*uc`*uc ]
"123
{
[; ;parser_utils.c: 122: void Parser_IntArrayToHexAscii(uint8_t arrayLen, uint8_t* pInArray, uint8_t* pOutHexAscii)
[; ;parser_utils.c: 123: {
[e :U _Parser_IntArrayToHexAscii ]
"122
[v _arrayLen `uc ~T0 @X0 1 r1 ]
[v _pInArray `*uc ~T0 @X0 1 r2 ]
[v _pOutHexAscii `*uc ~T0 @X0 1 r3 ]
"123
[f ]
"124
[v _iCtr `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 124: uint8_t iCtr = 0U;
[e = _iCtr -> -> 0 `ui `uc ]
[; ;parser_utils.c: 126: for(iCtr = 0; iCtr < arrayLen; iCtr ++)
"126
{
[e = _iCtr -> -> 0 `i `uc ]
[e $U 23  ]
"127
[e :U 20 ]
[; ;parser_utils.c: 127: {
{
[; ;parser_utils.c: 128: itoa(&pOutHexAscii[iCtr << 1], pInArray[iCtr], 16);
"128
[e ( _itoa (3 , , &U *U + _pOutHexAscii * -> << -> _iCtr `i -> 1 `i `x -> -> # *U _pOutHexAscii `i `x -> *U + _pInArray * -> _iCtr `ux -> -> # *U _pInArray `ui `ux `i -> 16 `i ]
[; ;parser_utils.c: 130: if(pInArray[iCtr] <= 15)
"130
[e $ ! <= -> *U + _pInArray * -> _iCtr `ux -> -> # *U _pInArray `ui `ux `i -> 15 `i 24  ]
[; ;parser_utils.c: 131: {
"131
{
[; ;parser_utils.c: 133: pOutHexAscii[(iCtr << 1) + 1] = pOutHexAscii[iCtr << 1];
"133
[e = *U + _pOutHexAscii * -> + << -> _iCtr `i -> 1 `i -> 1 `i `x -> -> # *U _pOutHexAscii `i `x *U + _pOutHexAscii * -> << -> _iCtr `i -> 1 `i `x -> -> # *U _pOutHexAscii `i `x ]
[; ;parser_utils.c: 134: pOutHexAscii[iCtr << 1] = '0';
"134
[e = *U + _pOutHexAscii * -> << -> _iCtr `i -> 1 `i `x -> -> # *U _pOutHexAscii `i `x -> -> 48 `ui `uc ]
"135
}
[e :U 24 ]
"136
}
"126
[e ++ _iCtr -> -> 1 `i `uc ]
[e :U 23 ]
[e $ < -> _iCtr `i -> _arrayLen `i 20  ]
[e :U 21 ]
"136
}
[; ;parser_utils.c: 135: }
[; ;parser_utils.c: 136: }
[; ;parser_utils.c: 138: pOutHexAscii[(iCtr << 1)] = '\0';
"138
[e = *U + _pOutHexAscii * -> << -> _iCtr `i -> 1 `i `x -> -> # *U _pOutHexAscii `i `x -> -> 0 `ui `uc ]
[; ;parser_utils.c: 139: }
"139
[e :UE 19 ]
}
"141
[v _Validate_Uint8DecAsciiValue `(uc ~T0 @X0 1 ef2`*v`*uc ]
"142
{
[; ;parser_utils.c: 141: bool Validate_Uint8DecAsciiValue(void* pValue, uint8_t* pDecValue)
[; ;parser_utils.c: 142: {
[e :U _Validate_Uint8DecAsciiValue ]
"141
[v _pValue `*v ~T0 @X0 1 r1 ]
[v _pDecValue `*uc ~T0 @X0 1 r2 ]
"142
[f ]
"143
[v _flag `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 143: bool flag = 0;
[e = _flag -> -> 0 `i `uc ]
"144
[v _character `*uc ~T0 @X0 1 a ]
"145
[v _valueLen `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 144: char* character;
[; ;parser_utils.c: 145: uint8_t valueLen = strlen(pValue);
[e = _valueLen -> ( _strlen (1 -> _pValue `*Cuc `uc ]
"146
[v _value `i ~T0 @X0 1 a ]
[; ;parser_utils.c: 146: int16_t value = atoi(pValue);
[e = _value ( _atoi (1 -> _pValue `*Cuc ]
[; ;parser_utils.c: 149: if((valueLen <= 3U) && (value >= 0) && (value <= 255))
"149
[e $ ! && && <= -> _valueLen `ui -> 3 `ui >= _value -> 0 `i <= _value -> 255 `i 26  ]
[; ;parser_utils.c: 150: {
"150
{
[; ;parser_utils.c: 151: flag = 1;
"151
[e = _flag -> -> 1 `i `uc ]
[; ;parser_utils.c: 153: for(character = pValue; *character; character++)
"153
{
[e = _character -> _pValue `*uc ]
[e $U 30  ]
"154
[e :U 27 ]
[; ;parser_utils.c: 154: {
{
[; ;parser_utils.c: 155: if(isdigit(*character) == 0)
"155
[e $ ! == -> ( _isdigit (1 *U _character `i -> 0 `i 31  ]
[; ;parser_utils.c: 156: {
"156
{
[; ;parser_utils.c: 157: flag = 0;
"157
[e = _flag -> -> 0 `i `uc ]
[; ;parser_utils.c: 158: break;
"158
[e $U 28  ]
"159
}
[e :U 31 ]
"160
}
"153
[e ++ _character * -> -> 1 `i `x -> -> # *U _character `i `x ]
[e :U 30 ]
[e $ != -> *U _character `i -> -> -> 0 `i `uc `i 27  ]
[e :U 28 ]
"160
}
"161
}
[e :U 26 ]
[; ;parser_utils.c: 159: }
[; ;parser_utils.c: 160: }
[; ;parser_utils.c: 161: }
[; ;parser_utils.c: 163: if(flag)
"163
[e $ ! != -> _flag `i -> -> -> 0 `i `uc `i 32  ]
[; ;parser_utils.c: 164: {
"164
{
[; ;parser_utils.c: 165: *pDecValue = (uint8_t)value;
"165
[e = *U _pDecValue -> _value `uc ]
"166
}
[e :U 32 ]
[; ;parser_utils.c: 166: }
[; ;parser_utils.c: 168: return flag;
"168
[e ) _flag ]
[e $UE 25  ]
[; ;parser_utils.c: 169: }
"169
[e :UE 25 ]
}
"196
[v _Validate_UintDecAsciiValue `(uc ~T0 @X0 1 ef3`*v`uc`ul ]
"197
{
[; ;parser_utils.c: 196: bool Validate_UintDecAsciiValue(void* pValue, uint8_t DigitsNb, uint32_t maxValue)
[; ;parser_utils.c: 197: {
[e :U _Validate_UintDecAsciiValue ]
"196
[v _pValue `*v ~T0 @X0 1 r1 ]
[v _DigitsNb `uc ~T0 @X0 1 r2 ]
[v _maxValue `ul ~T0 @X0 1 r3 ]
"197
[f ]
"198
[v _flag `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 198: bool flag = 0;
[e = _flag -> -> 0 `i `uc ]
"199
[v _buf `uc ~T0 @X0 -> 11 `i a ]
"200
[v _value `ul ~T0 @X0 1 a ]
[; ;parser_utils.c: 199: uint8_t buf[11];
[; ;parser_utils.c: 200: uint32_t value = ((unsigned long)strtol((pValue),((0)),(10)));
[e = _value -> ( _strtol (3 , , -> _pValue `*Cuc -> -> 0 `i `**uc -> 10 `i `ul ]
[; ;parser_utils.c: 202: ultoa(buf, value, 10U);
"202
[e ( _ultoa (3 , , &U _buf _value -> -> 10 `ui `i ]
[; ;parser_utils.c: 204: flag = 1;
"204
[e = _flag -> -> 1 `i `uc ]
[; ;parser_utils.c: 206: if (0 != strcmp((uint8_t*)pValue, buf))
"206
[e $ ! != -> 0 `i ( _strcmp (2 , -> -> _pValue `*uc `*Cuc -> &U _buf `*Cuc 34  ]
[; ;parser_utils.c: 207: {
"207
{
[; ;parser_utils.c: 208: flag = 0;
"208
[e = _flag -> -> 0 `i `uc ]
"209
}
[e :U 34 ]
[; ;parser_utils.c: 209: }
[; ;parser_utils.c: 211: if (value > maxValue)
"211
[e $ ! > _value _maxValue 35  ]
[; ;parser_utils.c: 212: {
"212
{
[; ;parser_utils.c: 213: flag = 0;
"213
[e = _flag -> -> 0 `i `uc ]
"214
}
[e :U 35 ]
[; ;parser_utils.c: 214: }
[; ;parser_utils.c: 216: return flag;
"216
[e ) _flag ]
[e $UE 33  ]
[; ;parser_utils.c: 217: }
"217
[e :UE 33 ]
}
"223
[v _Validate_OnOffAsciiValue `(uc ~T0 @X0 1 ef1`*v ]
"224
{
[; ;parser_utils.c: 223: uint8_t Validate_OnOffAsciiValue(void* pValue)
[; ;parser_utils.c: 224: {
[e :U _Validate_OnOffAsciiValue ]
"223
[v _pValue `*v ~T0 @X0 1 r1 ]
"224
[f ]
"225
[v _result `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 225: uint8_t result = 2U;
[e = _result -> -> 2 `ui `uc ]
[; ;parser_utils.c: 227: if(0U == stricmp(pValue, gapParseOnOff[0U]))
"227
[e $ ! == -> 0 `ui -> ( _stricmp (2 , -> _pValue `*Cuc *U + &U _gapParseOnOff * -> -> 0 `ui `ux -> -> # *U &U _gapParseOnOff `ui `ux `ui 37  ]
[; ;parser_utils.c: 228: {
"228
{
[; ;parser_utils.c: 229: result = 0U;
"229
[e = _result -> -> 0 `ui `uc ]
"230
}
[; ;parser_utils.c: 230: }
[e $U 38  ]
"231
[e :U 37 ]
[; ;parser_utils.c: 231: else if (0U == stricmp(pValue, gapParseOnOff[1U]))
[e $ ! == -> 0 `ui -> ( _stricmp (2 , -> _pValue `*Cuc *U + &U _gapParseOnOff * -> -> 1 `ui `ux -> -> # *U &U _gapParseOnOff `ui `ux `ui 39  ]
[; ;parser_utils.c: 232: {
"232
{
[; ;parser_utils.c: 233: result = 1U;
"233
[e = _result -> -> 1 `ui `uc ]
"234
}
[e :U 39 ]
"236
[e :U 38 ]
[; ;parser_utils.c: 234: }
[; ;parser_utils.c: 236: return result;
[e ) _result ]
[e $UE 36  ]
[; ;parser_utils.c: 237: }
"237
[e :UE 36 ]
}
"243
[v _Validate_Str1Str2AsciiValue `(uc ~T0 @X0 1 ef3`*v`*v`*v ]
"244
{
[; ;parser_utils.c: 243: uint8_t Validate_Str1Str2AsciiValue(void* pValue, void* pStr1, void* pStr2)
[; ;parser_utils.c: 244: {
[e :U _Validate_Str1Str2AsciiValue ]
"243
[v _pValue `*v ~T0 @X0 1 r1 ]
[v _pStr1 `*v ~T0 @X0 1 r2 ]
[v _pStr2 `*v ~T0 @X0 1 r3 ]
"244
[f ]
"245
[v _result `uc ~T0 @X0 1 a ]
[; ;parser_utils.c: 245: uint8_t result = 2U;
[e = _result -> -> 2 `ui `uc ]
[; ;parser_utils.c: 247: if(0U == stricmp(pValue, pStr1))
"247
[e $ ! == -> 0 `ui -> ( _stricmp (2 , -> _pValue `*Cuc -> _pStr1 `*Cuc `ui 41  ]
[; ;parser_utils.c: 248: {
"248
{
[; ;parser_utils.c: 249: result = 0U;
"249
[e = _result -> -> 0 `ui `uc ]
"250
}
[; ;parser_utils.c: 250: }
[e $U 42  ]
"251
[e :U 41 ]
[; ;parser_utils.c: 251: else if (0U == stricmp(pValue, pStr2))
[e $ ! == -> 0 `ui -> ( _stricmp (2 , -> _pValue `*Cuc -> _pStr2 `*Cuc `ui 43  ]
[; ;parser_utils.c: 252: {
"252
{
[; ;parser_utils.c: 253: result = 1U;
"253
[e = _result -> -> 1 `ui `uc ]
"254
}
[e :U 43 ]
"256
[e :U 42 ]
[; ;parser_utils.c: 254: }
[; ;parser_utils.c: 256: return result;
[e ) _result ]
[e $UE 40  ]
[; ;parser_utils.c: 257: }
"257
[e :UE 40 ]
}
"259
[v _Pin_Index `(c ~T0 @X0 1 ef1`*uc ]
"260
{
[; ;parser_utils.c: 259: int8_t Pin_Index(char* pinName)
[; ;parser_utils.c: 260: {
[e :U _Pin_Index ]
"259
[v _pinName `*uc ~T0 @X0 1 r1 ]
"260
[f ]
"261
[v _pinNumber `c ~T0 @X0 1 a ]
[; ;parser_utils.c: 261: int8_t pinNumber = -1;
[e = _pinNumber -> -U -> 1 `i `c ]
[; ;parser_utils.c: 263: if(0 == strncmp(pinName, "GPIO", 4))
"263
[e $ ! == -> 0 `i ( _strncmp (3 , , -> _pinName `*Cuc :s 3C -> -> 4 `i `ui 45  ]
[; ;parser_utils.c: 264: {
"264
{
[; ;parser_utils.c: 265: if(Validate_UintDecAsciiValue(&pinName[4], 2, 13))
"265
[e $ ! != -> ( _Validate_UintDecAsciiValue (3 , , -> &U *U + _pinName * -> -> 4 `i `x -> -> # *U _pinName `i `x `*v -> -> 2 `i `uc -> -> -> 13 `i `l `ul `i -> -> -> 0 `i `uc `i 46  ]
[; ;parser_utils.c: 266: {
"266
{
[; ;parser_utils.c: 267: pinNumber = atoi(&pinName[4]);
"267
[e = _pinNumber -> ( _atoi (1 -> &U *U + _pinName * -> -> 4 `i `x -> -> # *U _pinName `i `x `*Cuc `c ]
"268
}
[e :U 46 ]
"269
}
[; ;parser_utils.c: 268: }
[; ;parser_utils.c: 269: }
[e $U 47  ]
"270
[e :U 45 ]
[; ;parser_utils.c: 270: else if (0 == strcmp(pinName, "UART_RTS"))
[e $ ! == -> 0 `i ( _strcmp (2 , -> _pinName `*Cuc :s 4C 48  ]
[; ;parser_utils.c: 271: {
"271
{
[; ;parser_utils.c: 272: pinNumber = 14;
"272
[e = _pinNumber -> -> 14 `i `c ]
"273
}
[; ;parser_utils.c: 273: }
[e $U 49  ]
"274
[e :U 48 ]
[; ;parser_utils.c: 274: else if (0 == strcmp(pinName, "UART_CTS"))
[e $ ! == -> 0 `i ( _strcmp (2 , -> _pinName `*Cuc :s 5C 50  ]
[; ;parser_utils.c: 275: {
"275
{
[; ;parser_utils.c: 276: pinNumber = 15;
"276
[e = _pinNumber -> -> 15 `i `c ]
"277
}
[; ;parser_utils.c: 277: }
[e $U 51  ]
"278
[e :U 50 ]
[; ;parser_utils.c: 278: else if (0 == strcmp(pinName, "TEST0"))
[e $ ! == -> 0 `i ( _strcmp (2 , -> _pinName `*Cuc :s 6C 52  ]
[; ;parser_utils.c: 279: {
"279
{
[; ;parser_utils.c: 280: pinNumber = 16;
"280
[e = _pinNumber -> -> 16 `i `c ]
"281
}
[; ;parser_utils.c: 281: }
[e $U 53  ]
"282
[e :U 52 ]
[; ;parser_utils.c: 282: else if (0 == strcmp(pinName, "TEST1"))
[e $ ! == -> 0 `i ( _strcmp (2 , -> _pinName `*Cuc :s 7C 54  ]
[; ;parser_utils.c: 283: {
"283
{
[; ;parser_utils.c: 284: pinNumber = 17;
"284
[e = _pinNumber -> -> 17 `i `c ]
"285
}
[e :U 54 ]
"287
[e :U 53 ]
[e :U 51 ]
[e :U 49 ]
[e :U 47 ]
[; ;parser_utils.c: 285: }
[; ;parser_utils.c: 287: return pinNumber;
[e ) _pinNumber ]
[e $UE 44  ]
[; ;parser_utils.c: 288: }
"288
[e :UE 44 ]
}
[a 2C 111 110 0 ]
[a 1C 111 102 102 0 ]
[a 4C 85 65 82 84 95 82 84 83 0 ]
[a 5C 85 65 82 84 95 67 84 83 0 ]
[a 3C 71 80 73 79 0 ]
[a 7C 84 69 83 84 49 0 ]
[a 6C 84 69 83 84 48 0 ]
